<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_list"
    android:name="cz.cuni.mff.siptak.knowledgeexplorer.ComponentListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="cz.cuni.mff.ms.dsiptak.knowledgeexplorer.ComponentListActivity"
    tools:layout="@android:layout/list_content" />
