1400350937153	Rename type 'ReplicatedKnowledgeRepository'
1400352524469	Rename type 'ReplicatedKnowledgeRepositoryOLD'
1400352545978	Move compilation units
1400354442115	Rename type 'ReplicatedKnowledgeRepository'
1400356069646	Rename type 'ReplicatedKnowledgeRepositoryOLD'
1400356107271	Rename package 'cz.cuni.mff.ms.siptak.adeecolib.cloud'
1400356178129	Rename package 'cz.cuni.mff.ms.siptak.adeecolib.convoy'
1400356195373	Rename package 'cz.cuni.mff.d3s.deeeco.demo.convoy'
1400356245678	Move compilation unit
1400356256313	Move compilation units
1400356264377	Move compilation unit
1400356287682	Move file
1400356295532	Move compilation unit
