<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="service_autostart"
        android:summary="@string/service_autostart_summary"
        android:title="@string/service_autostart_title" />
    <MultiSelectListPreference
        android:key="deeco_preference"
        android:title="@string/deeco_preferences_title"
        android:summary="@string/deeco_preferences_summary"
        android:entries="@array/apps_names"
        android:entryValues="@array/apps_values"
        android:defaultValue="@array/apps_values"
        android:dialogTitle="Choosse deeco parts to run" />

</PreferenceScreen>
